<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebAppH.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="masterStyle.css" rel="stylesheet" />
    <link href="JSLIDER/js-image-slider.css" rel="stylesheet" />
    <script src="JSLIDER/js-image-slider.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <div class="header" style="background-color:whitesmoke;">
            <table style="width:100%; "><tr><td style="height:90px;"><img src="IMGS/backgnds/alumniConnect.png" id="test1" alt="logo"/>&nbsp;</td>
                <td>&nbsp;<h1>Alumni Connect</h1></td>
                <td style="float:right;">&nbsp;<img src="logo_ufh.png" /></td></tr></table>
     </div>
     <div id="nav">

            <ul>
                <li><a href="HomePage.aspx">Home</a></li>
                <li><a href="About.aspx">About</a></li>
                <li><a href="Contacts.aspx">Contact Us</a></li>
                <li><a href="Help.aspx">Help</a></li>
                
               
                <li ><a href="Login.aspx">Login</a></li>
                <li><a href="Register.aspx">Register</a></li>
                
            </ul>
       <%--  <ul class="loginlogout">
                        <li ><a style="text-decoration:none;" href="Login.aspx">Login</a></li>
                        <li><a href="Register.aspx">Register</a></li>
                    </ul>--%>
    </div>
    <table id="masterTable" style="width: 100%;">
        <tr>
            <td style="width:20%;">&nbsp;
                <div class="sidebar">

                    <h2>MENU</h2>
                    <ul>
                        <li><a href="UpdateDetails.aspx">Update Details</a></li>
                        <li><a href="AlumniChat.aspx">Let's Chat</a></li>
                        <li><a href="JobsInternships.aspx">Internships</a></li>
                        <li><a href="#">What's New</a></li>                        
                        <li><a href="#">What's Happening</a></li>
                        <li><a href="#">Mentorship</a></li>
                        <li><a href="#">Gallery</a></li>
                    </ul>
                </div>
            </td>
            <td>&nbsp;

                 
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            
                        </asp:ContentPlaceHolder>
                    </div>
                

            </td>
         </tr>
    </table>
        </form>
</body>
</html>
